# Yaml-to-SQL-SpringBoot

./: README.md  pom.xml
src/main/java/com.varsha.yamlparser/: YamlSaver.java
src/main/java/com.varsha.yamlparser/controllers/: PersonController.java
src/main/java/com.varsha.yamlparser/models/: Person.java
src/main/java/com.varsha.yamlparser/repository/: UserRepository.java
src/main/java/com.varsha.yamlparser/services/: PersonService.java
src/main/java/com.varsha.yamlparser/utility/: YamlHelper.java
